{
    "car_models": {
        "Lamborghini Aventador": 500000,
        "Ferrari LaFerrari": 1500000,
        "Rolls-Royce Phantom": 450000,
        "Bugatti Chiron": 3000000,
        "Aston Martin Valkyrie": 3200000,
        "Porsche 911 Turbo S": 210000,
        "BMW M8 Competition": 135000
    },
    "colors": {
        "Red": 5000,
        "Black": 0,
        "White": 4000,
        "Blue": 6000,
        "Yellow": 7000,
        "Matte Grey": 8000
    },
    "rims": {
        "Standard": 0,
        "Sport": 10000,
        "Carbon Fiber": 15000,
        "Gold Plated": 20000
    },
    "interiors": {
        "Leather": 0,
        "Alcantara": 10000,
        "Carbon Fiber": 20000,
        "Diamond Stitched Leather": 30000
    },
    "upgrades": {
        "Premium Sound System": 5000,
        "Autonomous Driving": 20000
    }
}




